
			-----------------------------		Liste metotları 	-------------------------------------------------



append 		liste.append(item) 	 			# listeye değer atma

insert		liste.insert(indis,değer)			# indis yerine koyma

pop			liste.pop(indis)			# listeden değer çekme indis verilmesse en sondakini alır

extend 		liste.extend(liste2)				# liste ile liste2yi birleştir

remove 		liste.remove()					# değer silme

reverse		liste.reverse()					# ters çevir

reversed	reversed(liste)					# ters çevir

sort		liste.sort()					# alfabetik sıraya dizer

index		liste.index()					# istenilen degerin indisini verir..

count		liste.count()					# değerin listede kaç defa geçtiğini verir..

copy		liste.copy()					# listeyi kopyalar değişken ilede kopyalanır ama yapılan - değişiklik 2 değişkenide etkiler copy() ile	etkilenmez...

clear		liste.clear()					# listenin içini boşaltır

del 		del liste					# listeyi tamamen siler

				
--------------------------	Karakter dizisi metotları 	--------------------------------------------



upper		isim.upper()					# küçük harfleri büyük harfe çevir..

lower		isim.lower()					# büyük harfi küçük harfe çevir...

center 		isim.center(10)					# ifadenin sağında ve solunda 10 karakerlik boşluk bırak

center		isim.center(10,"-")				# 2.parametre oluşan boşlukları doldurur..

find		isim.find("a")					# a harfi baştan kaçıncı indiste ise indis nnumarasını verir

count 		isim.count("a")					# a harfi kaçtane ise onu verir




			

------------------------------  Küme metotları -----------------------------------------------------


" | "		küme | küme1 					# 2 kümenin elemanlarıyla yeni küme döndürür.

" & "		küme & küme1 					# 2 kümenin ortak elemanlarını döndürr...

" - "		küme - küme1 					# ortak olanlar hariç elemanlarla yeni bir küme olusturur.



union		küme.union(yeni_küme)				# 2 kümeyi birleştirme işlemi yapar




